<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>BYTE BATTLE</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link rel="icon" href="gallery/byte_bg.jpg" type="image/x-icon">
    </head>
<body>
    <div class="container all">
        <div class="bg"><img src="gallery/byte_bg.jpg" alt="bg"></div>
    
    <div class="container right-panel">
        <!-- Sign Up -->
        <div class="container__form container--signup">
            <h3 class="up">New to the battle?</h3>
            <p class="up-content">don't worry create a new account and solve the challenges.</p>
            <form action="#" class="form" id="form1">
                <!-- <h3 class="form__title">Sign Up</h3> -->
                <div class="input-box">
                    <input type="email" id="emailid" placeholder="" required>
                    <p>Enter your email</p>
                </div>
                <div class="input-box">
                    <input type="text" id="user" placeholder="" required>
                    <p>Username</p>
                </div>
                <div class="name">
                    <div class="fname">
                    <input type="text" id="fname" placeholder="" required>
                    <p>First Name</p>
                </div>
                    <div class="lname">
                    <input type="text" id="lname" placeholder="" required>
                    <p>Last Name</p></div>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="" required>
                    <p>Password</p>
                </div>
                <div class="input-box">
                    <input type="password"  placeholder="" required>
                    <p>Confirm your Password</p>
                </div>
                <div class="signup">
                    <input type="submit" value="signUp"><br>
                </div>
            </form>
            <div class="log">
                <p>Already have an account? Then</p>
                <button id="logright">Login</button>
            </div>
        </div>
    
        <!-- Sign In -->
        <div class="container__form container--signin">
            <h1 class="byte">BYTE Battle</h1>
                    <h1 style="margin-bottom: 10px;"><b>Welcome Back!</b></h1>
                    <p class="create">Don't have an account?&nbsp;<a href="#" id="sign">Create a new account now.</a><br>It's FREE! Takes less than a minute.</p>
                    <form class="form">
                        <div class="input-box">
                            <input type="email" id="email" placeholder="" required>
                            <p>Enter your email</p>
                        </div>
                        <div class="input-box">
                            
                            <input type="password" id="password" placeholder="" required>
                            <p>Password</p>
                        </div>
                        <div class="login">
                            <input type="submit" value="Login Now"><br>
                        </div>
                        <!-- <div class="google">
                            <img src="icons8-google-16.png">
                            <input type="submit" value="Login with Google">
                        </div> -->
                        <div class="forgot">
                            <p>Forgot password. <a href="#">Click here</a></p>
                        </div>
                    </form>
                    
        </div>
    </div>
        <!-- Overlay -->
        <!-- <div class="container__overlay">
            <div class="overlay">
                <div class="overlay__panel overlay--left">
                    <button class="btn" id="signIn">Sign In</button>
                </div>
                <div class="overlay__panel overlay--right">
                    <button class="btn" id="signUp">Sign Up</button>
                </div>
            </div>
        </div> -->
    
</div>
<script src="js/script.js"></script>
</body>
</html>
